DEBUG="False"
DJANGO_ALLOWED_HOSTS="*"
DJANGO_SUPERUSER_USERNAME="ankit"
DJANGO_SUPERUSER_EMAIL="a53gau@gmail.com"
DJANGO_SUPERUSER_PASSWORD="12345"
CREATE_SUPERUSER="True"
PYTHON_VERSION="3.13.1"
PORT="8000"